<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>
  <style>
    .tundi {
      height: 15px;
      width: 20px;
      background-color: rgb(68, 28, 0);
      border: 1px solid rgb(68, 28, 0);
      border-radius: 50%;
      margin-right: 300px;
    }
    .section {
      height: 500px;
      width: 300px;
      border: 8px solid rgb(68, 28, 0);
      border-right: none;
      border-top: none;
      border-bottom: none;
    }

    .safron {
      background-color: #ff9933;
      height: 100px;
      width: 300px;
      /* border: 1px solid black;/ */
    }

    .white {
      height: 100px;
      width: 300px;
      /* border: 1px solid black; */
    }

    .green {
      height: 100px;
      width: 300px;
      background-color: #138808;
    }

    .chakra {
      height: 96px;
      width: 96px;
      position: relative;
      border-radius: 50%;
      border: 2px solid #000080;
      margin: auto;
      animation: roundround 3s infinite linear;
    }

    @keyframes roundround {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    .chakra li {
      border: 1px solid #000080;
      list-style: none;
      position: absolute;
      width: 94px;
    }
    li:nth-child(1) {
      top: 47px;
      transform: rotate(15deg);
    }
    li:nth-child(2) {
      top: 47px;
      transform: rotate(30deg);
    }
    li:nth-child(3) {
      top: 47px;
      transform: rotate(45deg);
    }
    li:nth-child(4) {
      top: 47px;
      transform: rotate(60deg);
    }
    li:nth-child(5) {
      top: 47px;
      transform: rotate(75deg);
    }
    li:nth-child(6) {
      top: 47px;
      transform: rotate(90deg);
    }
    li:nth-child(7) {
      top: 47px;
      transform: rotate(105deg);
    }
    li:nth-child(8) {
      top: 47px;
      transform: rotate(120deg);
    }
    li:nth-child(9) {
      top: 47px;
      transform: rotate(135deg);
    }
    li:nth-child(10) {
      top: 47px;
      transform: rotate(150deg);
    }
    li:nth-child(11) {
      top: 47px;
      transform: rotate(165deg);
    }
    li:nth-child(12) {
      top: 47px;
      transform: rotate(180deg);
    }
    .wish {
      font-family: "Calligraffitti", cursive;
      position: absolute;
      color: darkviolet;
    }
    .wishpara {
      position: absolute;
      margin-bottom: 20px;
      color: maroon;
      font-family: "Calligraffitti", cursive;
    }
  </style>
  <body>
    <center>
      <h1 class="wish">Happy Independence Day</h1>
      <p class="wishpara">
        स्वतंत्रता दिवस की शुभकामनाएं <br />
        Let’s salute our great nation on its Independence Day! <br />
        I hope you all feel grateful for the freedom <br />
        you have and are proud of the nation <br />
        you were born to. Jai Hind!
      </p>
      <div class="tundi"></div>

      <section class="section">
        <div class="safron"></div>
        <div class="white">
          <div class="chakra">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </div>
        </div>
        <div class="green"></div>
      </section>
    </center>
  </body>
</html>
